<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Art_in_a_Box" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Art-in-a-Box" translatesAutoresizingMaskIntoConstraints="NO" id="kYX-oD-6DH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Gg1-Um-6ND" appends="YES" id="IoM-DS-X7q"/>
                                    <outletCollection property="gestureRecognizers" destination="jiV-Vz-JQZ" appends="YES" id="xY5-cE-SLC"/>
                                    <outletCollection property="gestureRecognizers" destination="FV7-xG-5g0" appends="YES" id="gXD-ag-44e"/>
                                    <outletCollection property="gestureRecognizers" destination="XvK-RE-01s" appends="YES" id="Vwq-7r-8ED"/>
                                </connections>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hYv-LZ-ALr">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="action" id="xCb-5o-bMv">
                                        <connections>
                                            <action selector="shareImage:" destination="BYZ-38-t0r" id="FAB-Np-dTc"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yll-7I-dO1"/>
                                    <barButtonItem style="plain" systemItem="refresh" id="N03-0B-E8H">
                                        <connections>
                                            <action selector="refreshImage:" destination="BYZ-38-t0r" id="DxV-f7-hdL"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mondrianImageView" destination="kYX-oD-6DH" id="3eG-jd-TpH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="Gg1-Um-6ND" userLabel="Swipe Gesture Recognizer Left">
                    <connections>
                        <action selector="swipeLeft:" destination="BYZ-38-t0r" id="zky-7B-ifF"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="jiV-Vz-JQZ" userLabel="Swipe Gesture Recognizer Up">
                    <connections>
                        <action selector="swipeUp:" destination="BYZ-38-t0r" id="Y9I-7L-NcM"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="FV7-xG-5g0">
                    <connections>
                        <action selector="tapOnImage:" destination="BYZ-38-t0r" id="kKD-48-0Ba"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="XvK-RE-01s">
                    <connections>
                        <action selector="shareImage:" destination="BYZ-38-t0r" id="0dW-A7-wqT"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Art-in-a-Box" width="600" height="762"/>
    </resources>
</document>
